@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 4
   Review Assignment
   
   Design Style Sheet for Tree and Book Family Home Page
   Author: 
   Date:   
   
   Filename: tb_visual3.css

*/

/* HTML Styles */
html {
  background-image: url(tb_back5.png);
}


/* Page Body Styles */
body {
  border-left: 3px solid rgb(169, 130, 88);
  border-right: 3px solid rgb(169, 130, 88);
  box-shadow: rgb(53, 21, 0) 25px 0px 35px,
              rgb(53, 21, 0) -25px 0px 35px;
}


/* Main Styles */
main {
  background: url(tb_back7.png) 100% / cover no-repeat;
  box-shadow: inset rgb(71, 71, 71) -10px -10px 25px,
              inset rgb(71, 71, 71) 10px 10px 25px;
}
h1 {
  text-shadow: rgb(221, 221, 221) 1px 1px 0px,
               rgb(41, 41, 41) 5px 5px 20px;
}

/* Figure Box Styles */
figure {
  margin: 10px auto;
  width: 70%;  
}
img {
  border-style: solid;
  border-width: 25px;
  border-image: url(tb_frame.png) 60 stretch;
  display: block;
  width: 100%;
  -webkit-filter: sepia(80%); /* Safari 6.0 - 9.0 */
    filter: sepia(80%); 
}
figcaption {
  font-family:'Palatino Linotype', Palatino, 'Times New Roman', serif;
  font-style: italic;
  padding: 10px 0px 0px 10px;
  text-align: center
  
  
}
/* Article Styles */
article {
  background: url(tb_back6.png) bottom right / 15% no-repeat;
  border-right: 8px double rgb(147, 116, 68);
  border-bottom: 8px double rgb(147, 116, 68);
  border-radius: 80px;
  box-shadow: inset rgba( 184, 154, 112, 0.7) -10px -10px 25px;
}


/* Footer Styles */
footer {
  background: linear-gradient(325deg, rgb(180, 148, 104),
                                      rgb(40, 33, 23) 60%);
}
