@charset "utf-8";

/*
   New Perspectives on HTML and CSS
   Tutorial 6
   Review Assignment

   Tables Style Sheet
   Author: Jermaine Malloy
   Date:   3/27/2018

   Filename:         dlr_tables2.css

*/

/* Table Styles */
table.programs {
  border: 15px outset rgb(151, 151, 151);
  border-collapse: collapse;
  font-family: Arial, Verdana, sans-serif;
  width:100%;
}

tr {
  height:25px;
}

th, td {
  border: 1px solid gray;
  vertical-align: top;
  padding: 5px;
}
/* Table Caption Styles */
caption {
  text-align: center;
  caption-side: bottom;
}


/* Table Column Styles */
col.timeColumn {
  background-color: rgb(215, 205, 151);
  width: 10%;
}
col.wDayColumns {
  background-color: rgb(236, 255, 211);
  width: 11%;
}
col.wEndColumns {
  width: 17%;
  background-color: rgb(255, 231, 255);
}
/* Table Header Styles */
thead {
  color: white;
  background-color: rgb(105, 177, 60);
}
thead th:first-of-type {
  background-color: rgb(153, 86, 7);
}
thead th:nth-of-type(7) {
  background-color: rgb(153, 0, 153);
}


/* Table Footer Styles */
tfoot {
  color: white;
  background-color: black;
}